#game_uninspired_story
	Uninspired Story
#game_open_world
	Open World
#game_great_escape
	The Great Escape
#game_chapters
	CHAPTERS:
#purgatory_new_item
	New Item
#purgatory_game_over
	Game Over
#purgatory_uninspired_story
	You were promised peace after death.
#purgatory_uninspired_story_02
	And yet you woke up in a shallow grave...
#purgatory_uninspired_story_03
	Death is meaningless when you never lived.
#purgatory_ink_death
	Something changed when ink touched you.
#purgatory_ink_death_02
	The creative force has burst into this world.
#purgatory_ink_death_03
	Your artistic freedom shaped the people around you.
#purgatory_ink_death_04
	Some people say that ink is a terrible plague...
#purgatory_ink_death_05
	But deep down you know this story doesn't end in the grave.
#purgatory_ink_death_06
	 Touched by ink, you now have the opportunity to write your own story.
#purgatory_dots
	...
#purgatory_gravedigger_first
	New face, eh? Ain't seen you 'round these parts before.
	Damn, you look like you've been through hell and back!
	Missing an eye and a few fingers...
	Covered in bites and scratches.
	What the hell happened to you?
	You look like a zombie, and you are covered in ink, so what's your story?
	...
	Not much of a talker, eh?
	Listen, I don't give a damn who you are. 
	I got somethin' here that might come in handy. Take it or leave it, it's up to you.
#purgatory_gravedigger_note
	What the hell is this scrap of paper?
	...
	Hold on a minute... 
	Who the hell are you?
	You ain't one of us, are you?
	Ah, I see now... 
	You're here to give us a goddamn purpose!
	We've been stuck in this purgatory for far too long! 
	Our creator ditched us, leaving us to rot.
	We were offed before we even got the chance to live. 
	Now we are trapped in this purgatory with no end in sight.
	Our unfinished world was suffocating at the bottom of a pile of papers.
	...
	Listen up, I can dig you a damn grave for 5 coins. That's gonna be my purpose here.
	I could go easy on ya and charge you just 1 coin, but I want you to help others find their purpose too.
	Do some good for others and they'll pay you back in return.
	Damn, I'll even give you your first coin, to kickstart your journey.
	Oh, and before you take off...
	Stay the hell away from those featureless freaks. We call 'em "blank ones".
	Creator ditched 'em before giving 'em a proper form.
	I don't even know if they can be fixed.
	They give me the creeps. 
	But enough talk, we ain't got all damn day. Come back when you got 5 coins.
#purgatory_gravedigger_angry
	What the hell have you done?! 
	I told you not to disturb those damn creations!
	I thought you were gonna be a force of good in this world, but your actions have already harmed poor Tom.
	You could've given him any damn purpose, even the least graceful, but you just made him a victim.
	Be more goddamn careful in the future.
	By giving those "blank ones" the wrong purpose, you're creating monsters, and it's gonna make everything harder and more dangerous for you and us.
	We deserve a better role and fate than this.
#purgatory_gravedigger_reminder
	Come back with 5 coins.
#purgatory_gravedigger_welcome
	Damn, it's a never-ending cycle, ain't it?
	I'll gladly dig you another grave, but before that, you should go and give purpose to other folks.
	Every bit of meaning is like pure gold in this godforsaken purgatory.
	Experiment, look for new interactions, they will surely appreciate it.
	I feel so sorry for these bastards that I'll even help you a little...
	Here, take this coin along with you.
	I still make a profit every damn time I dig your grave.
#purgatory_gravedigger_welcome_02
	Some say to truly wake up from the dream, you gotta die within it.
	That's why you gotta bring "some tool" with you...
	An item to shorten your damn "health bar", if you catch my drift.
#purgatory_gravedigger_eye
	You got a damn hole in your skull, but you can use this eye to examine stuff.
#purgatory_gravedigger_greeting
	What do you want?
#purgatory_gravedigger_ink
	I vaguely remember you...
#purgatory_gravedigger_teddy
	Gift...
	Do I know you?
	...
	Yesss...
	I promised.
#purgatory_gravedigger_cloth
	I can fix my pants with that.
	I tore them when I was walking to the location behind that house.
	The damn trees are so thick over there, it's hard to move through them.
	You can go there if you don't mind ticks on your ass.
#purgatory_gravedigger_beer
	Why is this bottle covered with damn blood?!
	Your chopped up hand doesn't look like it's leaking.
	Nevermind.
	I'll drink for your health!
	If I disappear, then look for me in the location behind that house.
	I might go there to a take piss after I'm done drinking that cheap crap.
#purgatory_gravedigger_map
	Sure, there's a hidden path behind that house.
	Be careful not to let the branches hit your ass when you go there.
#purgatory_gravedigger_map_alt
	I already told you about that place.
#purgatory_gravedigger_ready_to_dig
	If you're interested, I can dig you a grave.
#purgatory_gravedigger_pay_01
	One measly coin?
	Looks like your efforts went down the drain, didn't they? 
#purgatory_gravedigger_pay_02
	You're a real tightwad, aren't ya?
	For that price, don't expect anything decent.
#purgatory_gravedigger_pay_03
	Alright then, let's get to some digging.
#purgatory_gravedigger_pay_04
	Much obliged.
	Time to put my shovel to work!
#purgatory_gravedigger_pay_05
	Nice doing business with you!
#purgatory_gravedigger_pay_06
	Well, well, well, quite the generous pay!
	Let's start diggin' some damn holes!
#purgatory_gravedigger_pay_07
	Where in the hell did you get all these coins?!
	Find buried treasure or somethin'?
	Alright, enough chit-chat! Time to get down to work.	
#purgatory_gravedigger_pay_08
	Damn, is it even possible to earn this much money?!
	I'm damn impressed!
#purgatory_gravedigger_scarecrow
	...
	What...
	Where...?
	Oh...
	Yes...
	A grave...
	I promised...
#purgatory_bum_zombie
	I...
	G...ooo...
	Awww...ay...
#purgatory_bum_exit_greeting
	It's time to find my wallet.
	Do you want to help me?
#purgatory_bum_exit
	I'm looking for my wallet.
#purgatory_bum_exit_scissors
	Great!
	You are very helpful today!
	I asked for scrap and you gave me a useful tool.
	Thanks to you, I can better explore the area behind me!
	You can come with me if you want!
#purgatory_bum_greeting
	You look terrible, so it's awkward for me to ask, but...
	Do you have any spare change?
	I lost my wallet somewhere and can't find it.
	I really need some cash.
#purgatory_bum_greeting_02
	I need money...
#purgatory_bum_greeting_03
	Hm...?
#purgatory_bum_coin
	A meager coin?!
	What am I supposed to achieve with one coin?
	I'll be just as helpful to you.
	Take this as a "reward".
#purgatory_bum_coins
	Two coins?!
	I won't be able to achieve anything with this money.
	I have an equally valuable reward for you...
#purgatory_bum_coin_alt
	Thank you.
	I know you got mugged and you still want to support me.
	I don't have much but take this.
	It is sharp enough to be used as a knife.
#purgatory_bum_coins_alt
	Thank you.
	I know you got mugged and you still want to support me.
	This doesn't feel right.
	I'll only take one coin.
	I don't have much but take this.
	It is sharp enough to be used as a knife.
#purgatory_bum_eye
	Is that... your eye?
	What happened to you, friend?
	You look terrible!
#purgatory_bum_eye_mean
	Yes, yes...
	I have my own problems.
#purgatory_bum_junk
	Now you can see how it feels when you're in need and someone offers you worthless help.
	Good luck finding a use for this junk. 
#purgatory_bum_junk_alt
	You can defend yourself with that.
#purgatory_bum_wallet
	My wallet!
	I've been looking for it forever!
	Honestly, I don't even know if I ever had it in my hands.
	The Creator didn't give me much time to do anything.
	The only world I know is this forgotten purgatory, where every day looks the same.
	I've been looking for my wallet for as long as I can remember and I don't even know why.
	Now that I finally have it, I can look for a new purpose.
	Please accept this coin as a token of my gratitude.
	I'll go look for a new occupation now.
	If you ever need me in the future, maybe I can help you!
#purgatory_bum_wallet_empty
	...
	It's empty.
	...
	Thanks for your effort...
	I guess.
#purgatory_bum_scrap_greeting
	Don't even ask...
	Just after you returned my wallet I got mugged by a very dangerous man.
	Believe me, he was VERY big and tough.
	Stay safe friend, he could easily DESTROY a person like you...
	Um...
	You've helped me a lot, so I won't ask for more money...
	But if you have any scrap, I'll gladly take it.
	It really sucks to have no money AGAIN.
#purgatory_bum_crowbar_search
	Got any scrap metal?
#purgatory_bum_scrap_scissors_full
	You managed to assemble the scissors!
	Thanks to you, I can better explore the area behind me!
	You can come with me if you want.
#purgatory_bum_scrap_scissors_broken
	What an irony...
#purgatory_bum_scrap_scissors_broken_02_fix_scissors
	Great!
	I have the other half of these scissors!
	Thanks to you, I can better explore the area behind me!
	You can come with me if you want!
#purgatory_bum_scrap_scissors_broken_02
	Wait. Is that the part of scissors I gave you?
	Doesn't look like it.
	Weird...
#purgatory_bum_scrap_crowbar
	It looks like a useful tool for me.
	Are you sure you want to part with it?
	Well... I'm not going to refuse your help.
	Thank you.
#purgatory_bum_scrap_crowbar_broken
	That will do it.
	Thank you for your contribution.
#purgatory_bum_scrap_bird_cage
	Thank you.
#purgatory_bum_scrap_cog
	This item seems important.
	I can't take it from you.
#purgatory_victoria_exit_greeting
	Hello.
	I think I heard a mouse squeak.
	Have you heard that too?
	I've been here too long and I feel like I'm losing my mind.
	You know how afraid of mice I am!
#purgatory_victoria_exit_greeting_02
	I swear I hear a mouse squeak...
	Good thing I'm glued to the ceiling.
#purgatory_victoria_exit_hamster
	Why is this scary mouse so fat?!
	Take it away from me!
#purgatory_victoria_exit_pen
	A pen is not very good for drawing.
#purgatory_victoria_exit_ending
	LOOK!
	We've already made some progress!
	It's not much, but it's hard to try something new.
	I'm happy that we can create our own world at all!
	And it's all thanks to you!
	Unfortunately...
	We can't really repay you.
	Our Creator left this place. 
	Then the painter misused the pen.
	He wanted to draw with a tool designed to write stories.
	I really wish I could give you a better reward.
	But you're holding the pen right now, and that might mean no one else is going to write the rest of the story...
	Well, we'll see.
	We are finally free to live our own lives.
	Now it's time for you to wake up...
	Goodbye my friend!
#purgatory_victoria_greeting
	Hello.
	How are you today?
	Me?
	Recently, I came across a nasty mouse and decided to glue everything to the ceiling.
	I can't stand these smelly creatures!
	I'm paranoid they're going to bite my toes or something...
	That's why I decided to use my trusty glue and live the rest of my life upside down.
	It's good that I have an ascetic approach to life...
	The logistics of my new lifestyle are quite complicated.
#purgatory_victoria_greeting_alt
	How can I help you?
#purgatory_victoria_crowbar
	I can glue that crowbar for you.
#purgatory_victoria_crowbar_02
	I'm sorry, but I have to save my glue.
	You'll be here just for a brief moment, but I must spend in this place all eternity.
	I would prefer not to share my living space with pests and rodents.
#purgatory_victoria_bird_cage
	Thank you, but I'm not gonna bother catching mice with this cage.
#purgatory_victoria_bat
	Whaaat is that monster?!
	A MOUSE WITH THE WINGS!?
	My perfect plan had a flaw!
	TAKE IT AWAY FROM MEEEE !!!
#purgatory_victoria_ring
	What a pretty ring!
	Do you want to trade it for my gold star?
	I don't like having things because they fall out of my pocket, but the ring is small and I can wear it on my finger.
#purgatory_victoria_cookie
	I have to stay fit.
	If I gain too much weight, I'll peel off the ceiling.
#purgatory_victoria_scissors
	Heyyy...!
	Half of it was mine!
#purgatory_victoria_wallet
	It's not mine.
	I don't own a wallet.
	It would fall out of my pocket too easily.
#purgatory_victoria_dead_rat
	WHAT IS WRONG WITH YOU ?!!
#purgatory_victoria_cat
	My saviour!
	This kitty will easily protect me from filthy mice!
#purgatory_victoria_go_away
	Stay away from me.
#purgatory_victoria_frog
	I don't mind frogs.
	They feed on nasty bugs.
	Less insects in the world means happier life for me.
#purgatory_victoria_book
	This book is a bit too silly for me.
#purgatory_victoria_alcohol
	I'm not interested in drinking.
	I already see upside down...
#purgatory_victoria_letter
	This letter isn't addressed to me.
#purgatory_victoria_chicken
	Oh my...
	Get it off my face.
#purgatory_victoria_mirror
	My eyes are slightly puffy from the blood rushing to my head...
	But I look gooood.
#purgatory_victoria_building_site_greeting
	Look what I found!
	An unfinished place outside these boring walls!
	This means if you find someone creative who can draw, maybe we could expand this world!
	Our Creator has abandoned us in this unfinished purgatory.
	But now we could take matters into our own hands!
	Reinvent ourselves.
	Break this unbearable monotony!
	Just imagine the possibilities...
	Everyone could find their own meaning in life!
	Please, find someone who can draw!
	Tell people there is hope for us.
#purgatory_victoria_exit_pencil
	Find someone who can draw.
#purgatory_victoria_pen
	Awesome!
	Now you need to find someone creative to draw the world!
#purgatory_victoria_pencil
	I admit...
	A pencil makes more sense for drawing.
#purgatory_victoria_bunny_angry_greeting
	Not that I expect understanding from a person who carries flying mice in their pocket...
	But look at this disaster.
	Nicolas got carried away and he wrote the bunny as a dangerous creature.
	He has a good heart but, I'd lie if I said he doesn't get silly.
	Just look how scary this bunny looks!
	I'm not going near this monster.
	Please, find someone to tame this creature.
#purgatory_victoria_bunny_angry
	We need a real expert to tame such a wild animal.
#purgatory_victoria_bunny_greeting
	You people need to stop.
	First, you bring to my home a flying rat...
	Then Nicolas writes a super friendly bunny that follows my every step.
	You know how scared I'm of those monsters biting off my toes.
	AND I LEFT MY SHOES GLUED TO THE CEILING!
	Just make that monster disappear.
	I don't go near that animal.
#purgatory_victoria_bunny
	I want this bunny to disappear from my life.
#purgatory_victoria_ending
	LOOK!
	We've already made some progress!
	It's not much, but it's hard to try something new.
	I'm happy that we can create our own world at all!
	We've been surrounded by this terrible wall for so long...
	But now we are free to create our own destiny!
	And it's all thanks to you!
	Unfortunately...
	We can't really repay you.
	You set us free, but we had way too little time to create something interesting here.
	I really wish I could give you a better reward.
	Maybe in the future we will meet again!
	You have ended our suffering and given us purpose.
	Now it's time for you to wake up...
	Let's hope our paths will cross again.
	Goodbye my friend!
#purgatory_victoria_angry
	Not now.
#purgatory_victoria_angry_02
	Do me a favor.
	If you find Nicolas, hit him in his empty head with this.
	Thank you.
#purgatory_thug_greeting
	Give me your money.
#purgatory_thug_greeting_zombie
	G...ive... mee...
	...
	...money.
#purgatory_nicolas_exit_greeting
	What Am I ALWAYS saying?!
	Moni...
	Or..
	Lifi.
#purgatory_nicolas_exit
	No moni?!
	You are being rude and nasti right now.
#purgatory_nicolas_exit_food_greeting
	Ok, I collected enough moni for my education.
	I must find a way out of this place or I will waste my life.
	There are no bookstores or libraries here.
	I'm taking a froggy with mi not to be so alone in the scary and unknown world.
	If you want to help mi you can look for something to eat for my journey.
	I don't even know if there is anything interesting behind those walls and how long I'll have to walk.
	But I must be brave!
	I'll stock up and go!
#purgatory_nicolas_exit_food
	Do you have somin to eat?
#purgatory_nicolas_exit_chicken
	Why are you so very werid?!
	Do you want me dead?!
	That would give me food poisoning...
	AND IT STINKS!
	Take this coin and GO AWAYYYY!
#purgatory_nicolas_exit_go_away
	♫ Gooo awayyyy!!! ♫
#purgatory_nicolas_exit_hideout
	I stored a lot of things in my so very secret stashes.
	Now I collect them and then I can hit the road.
#purgatory_nicolas_exit_hideout_02
	If I leave something behind, you can take it.
#purgatory_nicolas_exit_hideout_follow
	Are you following me?
#purgatory_nicolas_exit_fence_hole
	Is there a hole in the fence already?!
	♫ Awesomeee!!! ♫
	I think it's time to say goodbye and start my adventure!
#purgatory_nicolas_exit_fence_hole_02
	Please don't be mean to me.
	It's really scary to go into unknown.
	I must gather my courage...
#purgatory_nicolas_greeting
	Moni or your lifi, punkie!
#purgatory_nicolas_greeting_good
	YOU!
	You actually seem like a nice person...
	But I need moni to educate myself!
	Books are expensif.
	I want...
	♫ ONE COOOOOOIN!!! ♫
#purgatory_nicolas_greeting_good_02
	One coin. Yes, please.
#purgatory_nicolas_wallet
	♫ Mooooni! ♫
	That's what I'm talking about!
	Now...
	GIMME MORE, PESANT!
	Kidding!
	YOU MAY PASS!
	♫ For noooow. ♫
#purgatory_nicolas_wallet_alt
	...
	Do you think I'm stupid!
	YOU TOOK ALL MONEY OUT!
	STOP WASTING MY TIME!
	I have homework to do.
#purgatory_nicolas_coin_good
	♫ Thank youuuuu! ♫
#purgatory_nicolas_coins
	GIMME ALL!
#purgatory_nicolas_coins_alt
	Three coins?!
	Yippee!!!
	I can finally buy some books!
#purgatory_nicolas_coin
	Listen punkie...
	I'm studying on my own, because there are no schools here.
	Bring me soming smart to read and I'll pay you.
	You know I have moni with me.
#purgatory_nicolas_wallet_greeting
	You are wasting my tiiiiim!
	You can copy my homework, but then go.
	It's for geography.
	Map of the secret place behind the cemetery.
	Now gooo!
#purgatory_nicolas_useles_greeting
	STOP NOT STOPPING WASTING MY TIME!!!
#purgatory_nicolas_friendly
	♫ Hellooo frieeend!!! ♫
#purgatory_nicolas_book
	♫ Time to get sooom educaiooon! ♫
	...
	For you.
	TAKE ITTTT!!!
#purgatory_nicolas_book_full
	Tink youuuu!!!
	I wanted to enroll in a high school for adults, but...
	THERE ARE NO QUALITI HIGH SCHOOLS HERE!!!
	I can't even spell my name correctly!
	Now I can learn by misilf.
	Payment for the book.
#purgatory_nicolas_hair_fairy
	I wanted to summon the hair fairy to earn more money.
	Don't ask where and how I wanit to get some hair.
#purgatory_nicolas_magic_wand
	Useles!
	I believe in science!
#purgatory_nicolas_magic_wand_alt
	You gave mi magic book, so...
	Magic could be science in my world!
	♫ Exchangeee! ♫
#purgatory_nicolas_magazine
	Another thingie to read?!
	Thank you!!!
#purgatory_nicolas_candy
	GO AWAY!!!
	I don't take candi from strangers or loosers.
#purgatory_nicolas_candy_alt
	You are such a good frind!
	Thake my shiny coiny in return!
#purgatory_nicolas_cloth
	I don't need to blow my nose.
#purgatory_nicolas_letter
	What is that?
	...
	A LOVE LETTER?!
	Those girlsies need to stop hitting on me.
	I admit I'm a pretty guy...
	But I have no time for romance.
	I'm very dumby and I have no job.
	I'm a filure.
	GO AWAAAAAAY !!!
#purgatory_nicolas_eye_glass
	I don't care about it.
	You can have it.
#purgatory_nicolas_stick
	NOT FUNI!
#purgatory_nicolas_tooth
	BRUSH YOUR TEETH!
#purgatory_nicolas_bomb
	Are you trying to prank mi?!
	GO AWAY !!!
#purgatory_nicolas_alcohol
	I don't drink.
	I like to keep my mind sharpi.
#purgatory_nicolas_beer
	Please be responsiblibe while drinking!
#purgatory_nicolas_rat
	STOP BEING WEIRD !!!
#purgatory_nicolas_cat
	Keep it away from my pet froggy!
#purgatory_nicolas_chicken
	You are stinking up the place!
#purgatory_nicolas_chicken_greeting
	GO AWAY SMELLY!
#purgatory_nicolas_cookie
	Delicious treat?!
	GIMMEEE!!!
#purgatory_nicolas_apple_alt
	You give me so many yummy things!
	Take my lunch money as a reward!
#purgatory_nicolas_ring_greeting
	My frind...
	This is so expensif!
	Thanks to your donation, I can get better education.
	Take this as a reward.
	If you ever find my very so hidden treasures, you can take them.
#purgatory_nicolas_star
	So much gold!
	In return I have a VERY valuable thingie for you!
#purgatory_nicolas_fork
	Are you trying to intimidit me?!
#purgatory_nicolas_frog
	I demand you give me that frog!
	I'm gonna dissect it for science.
#purgatory_nicolas_binoculars
	So cool !!!
	I wish I had somtin like that!
#purgatory_nicolas_maggot
	Yuckyyy !!!
#purgatory_nicolas_nail_fairy
	This doesn't look like real science.
	I think someone is just rude to you.
#purgatory_nicolas_nail
	STOP BEING WEIRD!!!
#purgatory_nicolas_pickaxe
	Are you returning the tool to me?
	You didn't have to...
	You are the truest frind I've ever had!
#purgatory_nicolas_pen_give
	You want mi to draw?
	...
	♫  Whyyy are youuu so duuumb?! ♫
	It's a pen.
	YOU USE IT TO WRITE STORIS, NOT DRAW!!!
	You are so very lucky I have pencils in my backpack.
	I'll keep the pen!
	Find someone to draw and I'll bring their objects to life with my amazing stories!
#purgatory_nicolas_pen_greeting
	Am I a programmer now?!
	Afterall...
	I am the most educated person ♫ heeree! ♫
#purgatory_nicolas_pen
	Stop wasting my time!
	I have homework to do!
#purgatory_nicolas_eye_fairy
	I can finally practice my reading!
	Eyi..
	Eye Fi...
	Eye Fairi...
	STOOOOP!!!
	That's not funny!
	Stop making fun of my misfortune!
#purgatory_nicolas_eye_fairy_alt
	I can finally practice my reading!
	Eyi..
	Eye Fi...
	Eye Fairi...
	STOOOOP!!!
	You're not being very funny right now!
	That's it.
	I'm mugging you out of your eye.
#purgatory_nicolas_eyes_greeting
	I bet you feel so very stupid right now!
#purgatory_nicolas_eyes_angry
	YOU !!!
	I wanit to look at pretty, ptretty animals with my new eye...
	I got SCAMMED...
	AND THEN...
	I hit my head on a branch because of blurred vision!
	Look how biggie of a branch fell on mi!
	YOUUUUUR FAULTTT !!!
#purgatory_nicolas_end_tool
	A tool to put yourself in the grave?!
	I'm NOT helping you leave this place!
	You are my best friend and I want you to stay here!
	Please don't go...
#purgatory_nicolas_end_tool_02
	Friends forever!
#purgatory_nicolas_end_follow
	Please don't go...
#purgatory_nicolas_end
	Frinds forever?
#purgatory_nicolas_ending
	A bookie for mi?!
	What is it?
	...
	I dunno what to sai!
	Do you even know what it is?!
	I will learn so much about this universe from this book!
	You don't even understind how happy I'm!
	I can finally be smart!
	You are the best frind I've ever had!
	As the reward...
	From what I see in this book...
	WHAT?!
	THERE IS NO SPECIAL ENDING FOR THIS PATH ?!?!
	So perfect, pretty, best ever path and no special ending?!
	Not so very nice.
	Well...
	Imagine how nice and perfect the world will be in the other ending!
	The one where we go beyond the fence and draw the world.
	It's not implemented and never will be...
	BUT IMAGINE!
	Now...
	Gimme a second and I'll make something nice as a reward for you...
	No special ending my butt!
	I'll make somin so very cool!
	Don't thank me.
	You deserve it.
#purgatory_nicolas_ending_02
	This book teaches me so many things!
	I'm pretty sure I already know how to program.
	Who's the dumby now?!
	Oki...
	Press 'X' on your keyboard for the new feature!
#purgatory_nicolas_ending_03
	Press 'X' on your keyboard for the best ending ever!
	♫ You'll loovee itt! ♫
#purgatory_zookeeper_entrance_greeting_zombie
	Two... coins...
	Please...
#purgatory_zookeeper_ink
	Ugh...
	I think... 
	I supposed to give you something now...
	But you know...
	My head fell off.
	It feels like pumpkin in my tiny hands.
	But...
	Don't worry about me.
	We always come back to our simple, boring forms.
#purgatory_zookeeper_ink_02
	No refunds.
#purgatory_zookeeper_exit_nicolas
	I heard that Nicolas is planning to leave this place, so I came to say goodbye.
	Sadly, I think he is already gone...
	I wish he was a little kinder.
	No offence though.
	I wish him the best.
#purgatory_zookeeper_exit_hamster
	What a cutie!
	I'll take care of him!
	Thank you for making this day a little better.
	I'm gonna take it to my zoo.
#purgatory_zookeeper_entrance_greeting
	Hello!
	The entry fee is 2 coins.
#purgatory_zookeeper_entrance
	The ticket costs 2 coins.
#purgatory_zookeeper_entrance_fee
	Thank you.
	Have a nice visit.
#purgatory_zookeeper_visit
	Enjoy your visit.
#purgatory_zookeeper_scamm
	I'm sorry.
	I know you wanted to see pretty animals but the truth is...
	That in reality...
	You got scammed.
	In my defence...
	It's not fully my fault.
	The Creator imagined me as a zookeeper, but he never completed this location.
	My purpose here should be to look after the animals, but I don't have much to do in an empty zoo.
	At least you unlocked the new location, right?
	Ok, ok...
	Don't look at me like that.
	Take this as a souvenir.
#purgatory_zookeeper_greeting
	Hm...?
#purgatory_zookeeper_cookie
	No refunds!
#purgatory_zookeeper_bird_cage
	If you catch any animal in this cage, you can bring it to me.
	I have some recently earned change I can pay you with.
#purgatory_zookeeper_crow
	I don't know how to say this...
	This cage is way too small for crows.
	You kinda killed it.
#purgatory_zookeeper_bat
	What a pretty bat!
	I can finally take care of a pet!
	Here is your reward.
#purgatory_zookeeper_cat
	What a cute cat!
	I can finally take care of a pet!
	Here is your reward.
#purgatory_zookeeper_wallet
	It's not your wallet is it?
#purgatory_zookeeper_beer
	No thanks.
	It's a little too bloody for me.
#purgatory_zookeeper_book
	Oh, stop it...
	You don't have to thank me!
	Now you can watch animal pictures all day long!
	Only a few important pages are missing, but who cares?!
#purgatory_zookeeper_frog
	Froggy!
	I can finally take care of a pet!
	Here is your reward.
#purgatory_zookeeper_rat
	I don't know how to put it nicely...
	You are not very good with animals.
	I will pay you for your efforts, but please stay away from animals from now on.
#purgatory_zookeeper_dragonfly
	I'm not really interested in insects.
#purgatory_zookeeper_fork
	Aggression will not change our refund policy.
	Also...
	I have a pepper spray with me.
#purgatory_zookeeper_alcohol
	How did you find my...?
	I mean...
	We have "no alcohol" policy here.
#purgatory_zookeeper_mirror
	I know I'm pretty, but thank you.
#purgatory_zookeeper_candy
	I don't take candy from strangers.
	I GIVE candy to strangers.
#purgatory_zookeeper_chicken
	Oh my...
	This chicken is a little too dead for me to put it in the cage...
#purgatory_zookeeper_bomb
	You wasted soda AND candy?!
#purgatory_zookeeper_stick
	Our zoo cannot be held responsible for such accidents.
	No refunds.
#purgatory_zookeeper_maggot
	It's hard to get glasses here.
	Don't make me regret having good sight.
#purgatory_zookeeper_soda
	Thank you!
	I was getting very thirsty...
	But now I need to pee.
	Also...
	I bit into the glass.
	Sorry!
#purgatory_zookeeper_aperitivo_outside_greeting
	I came here for aperitivo but there is an old guy inside who is NOT wearing pants.
	Do something about it.
#purgatory_zookeeper_aperitivo_outside_greeting_alt
	I'll help you but first I need my drink.
#purgatory_zookeeper_aperitivo_greeing
	They don't have any alcohol here!
#purgatory_zookeeper_aperitivo_bunny
	Time to meet the sweet bunny!
#purgatory_zookeeper_bunny_treat_greeting
	I need a treat to tame this unruly bunny and I'm NOT giving it my pumpkin.
	Do you have something with you?
#purgatory_zookeeper_bunny_treat
	You need to find a treat for the bunny.
#purgatory_zookeeper_bunny_apple
	Awesome!
	It's time to take this bunny to a new home.
#purgatory_zookeeper_very_drunk
	How are youuuu my friendd!?!
	I'm so happyyy to see youuuu!
	Try on my hat.
	I want to see how you looook in it!
#purgatory_zookeeper_very_drunk_02
	I need another drink!
#purgatory_zookeeper_drunk_greeting
	The bar is empty but I need another drink!
#purgatory_zookeeper_drunk
	That's whaaaaat I caalll a goooood eveninnngg!
#purgatory_zookeeper_alcohol_bottle
	THAT'S what I neeeded!
	Here my frieend...
	Hold this for mee.
#purgatory_zookeeper_sing
	♫ Lalalalala ♫
#purgatory_zookeeper_ticket
	Oh.
	You already have the ticket.
	Well...
	You may enter.
#purgatory_zookeeper_magic_greeting
	I went to the toilet and noticed a new door!
	I don't know what this place is but look at this cuty...
	Pig...cat?
#purgatory_sweater_guy_exit_greeting
	I cut off the sleeves, but I'd rather have something more comfortable to wear.
#purgatory_sweater_guy_exit_tshirt
	I guess it's better than my current option.
	Looks like I won't be needing scissors anymore.
#purgatory_sweater_guy_greeting
	Do you have anything sharp on you?
	I have to cut off these long sleeves or I'll go crazy.
#purgatory_sweater_guy_greeting_02
	I need to cut off these sleeves.
#purgatory_sweater_guy_greeting_cut
	How can I help you?
#purgatory_sweater_guy_sharp_object
	I'm in your debt! Let me know if you need my help.
#purgatory_sweater_guy_glass
	That's a bit extreme...
#purgatory_sweater_guy_hand_cut_greeting
	I tried to cut my nails.
#purgatory_sweater_guy_first_aid
	I need stitches first.
	Also...
	Take that away from me.
#purgatory_sweater_guy_first_aid_02
	I need stitches first.
#purgatory_sweater_guy_first_aid_03
	Your help is invaluable!
#purgatory_sweater_first_aid_thread
	Thank you for your help.
	I'm going to look for a needle now.
#purgatory_sweater_thread
	Thank you!
	Now I need a needle.
#purgatory_sweater_needle
	Thank you!
	Now I need a thread.
#purgatory_sweater_guy_greeting_sweater
	I found myself a t-shirt.
	You can take the damn sweater.
#purgatory_sweater_guy_exit_shirt_on
	What?
#purgatory_sweater_thread_needle_separate
	Nice!
	Give me a moment...
#purgatory_sweater_fix_hand
	Thanks!
	Give me a while...
#purgatory_barkeep_greeting_harsh
	What kind of unused character you supposed to be?
	I thought this series already had clowns.
	Listen...
	You are here just for a moment and your monster already hurt innocent people and trashed my place.
	Don't make dumb decisions.
	And maybe I'll be more friendly to you.
#purgatory_barkeep_story_hand
	Your hand looks bad.
	We have a first aid kit here, but I doubt you can use it.
	This place is not fully thought out.
#purgatory_barkeep_story_eye
	I can't help you with that.
#purgatory_barkeep_greeting_neutral
	It would be nice to blame you for what happened...
	But I know I can't.
	You were forced to create these monsters.
	We are just unused ideas, so we couldn't give you any options.
	I'm just a quick sketch of the character.
	First thought without any depth.
	I was invented as a girl behind the bar.
	That one, simple idea gave me life and shaped me.
	You can describe me with just one sentence.
	Then I was put aside and forgotten.
	I can't be anything other than a bitter bartender.
	We thought you might give us a purpose.
	But there is no nuance here...
	Everything will return to its original state after half an hour.
	We can't even live as ideas in your head because we're nobody.
	I'm so poorly thought out that I'm the one tipping you...
	...and I do it so you can continue the story and leave my bar.
	Get out.
#purgatory_barkeep_greeting_neutral_02
	Go away.
#purgatory_barkeep_ink
	Look who's back.
	And why are you covered in ink?
	Is this your attempt at makeup?
	If so - You failed.
	What?
	Don't even start.
	Your crazy "Pretty Boy" monster sawed off my feet...
	...with the broken scissors.
	I don't even want to hear that you felt sorry for my little sarcasm.
	But here you go, take it as an apology gift...
	You can hug it as you rot in your cozy grave.
#purgatory_barkeep_ink_02
	I have a baseball bat with me.
#purgatory_barkeep_exit_greeting
	Ugh...
	I have a pest in my storage room eating my supplies.
	I need a treat to catch it.
#purgatory_barkeep_exit
	I need a treat to catch the pest in the storage room.
#purgatory_barkeep_exit_cookie
	Oh, yes.
	I forgot to tell you I already catched the pest.
	It's very cute, but I can't have it here.
#purgatory_barkeep_exit_map
	There is a hidden place behind the graveyard.
	Maybe you should visit it.
#purgatory_barkeep_greeting
	If you're looking for something to drink, I have bad news for you.
	Those drunks have already drunk everything I have.
	Tough luck, I guess...
#purgatory_barkeep_greeting_bad
	You need to stop giving scissors to this creature.
#purgatory_barkeep_greeting_alt
	Need something?
#purgatory_barkeep_eye
	Take your wandering eye off me.
#purgatory_barkeep_meat_greeting
	Can you NOT stink up my place?
#purgatory_barkeep_meat
	It stinks.
	Go away.
#purgatory_barkeep_meat_gone
	Well.
	I'm proud of you.
	You parted ways with that rotting chicken.
	There's improvement, but you still stink.
	Take this.
#purgatory_barkeep_magic_wand
	Finally, I can make you disappear.
	Bye.
#purgatory_barkeep_magic_wand_02
	This magic wand clearly doesn't work...
	What a shame.
	You can have it back.
#purgatory_barkeep_magic_wand_chicken
	That's it.
	I can't stand this smell anymore.
	I'm using magic to make this rotting chicken disappear from your pocket.
#purgatory_barkeep_magic_wand_chicken_02
	There is improvement, but nothing crazy.
	You still stink.
	Try this.
#purgatory_barkeep_pants
	The right number of pants in the room, the wrong number of people who covered their butts.
#purgatory_barkeep_zookeeper_angry
	The tap is dry.
	I have nothing to serve.
#purgatory_barkeep_cv
	...
	Dude looks like he gets stuff done.
	Tell him I'll hire him to stock my bar.
#purgatory_barkeep_alcohol
	Thanks for stocking the bar.
	Here is your payment.
#purgatory_barkeep_alcohol_zookeeper
	Give that to our friend.
#purgatory_barkeep_dots
	...
#purgatory_barkeep_good
	Good.
#purgatory_barkeep_no
	No.
#purgatory_barkeep_give_it_back
	Give it back.
#purgatory_barkeep_bribe
	Really...
	Are you trying to bribe me?
#purgatory_barkeep_meat_final
	You are super weird.
#purgatory_barkeep_cookie
	I'll pass.
	Looks already bitten.
#purgatory_barkeep_beer
	It's your monster who trashed my place, but fine.
	I'll pay you for restocking my bar.
	One bottle at the time.
	Where the bottle itself is covered in blood.
	This situation is weird.
	That's what I'm saying.
#purgatory_barkeep_cloth
	Stop stockpiling fabric.
	Some people here are in dire need of new pants.
#purgatory_barkeep_ring
	No.
#purgatory_barkeep_apple
	Thanks.
#purgatory_barkeep_map
	A map to the secret hideout?
	I will give you one coin for this.
#purgatory_barkeep_binoculars
	Creep.
	I'm glad the windows here are shut and covered.
#purgatory_barkeep_fingers
	You should reattach them.
#purgatory_barkeep_ear
	This ear looks familiar.
#purgatory_barkeep_tooth
	Save it for the tooth fairy.
#purgatory_barkeep_first_aid
	Is everything ok?
#purgatory_barkeep_crowbar_broken
	I'd borrow you mine, but I lost it somewhere.
#purgatory_barkeep_frog
	You should kiss it.
#purgatory_barkeep_dragonfly
	Do it.
	Eat the dragonfly.
#purgatory_barkeep_dead_rat
	I have a gift for you.
#purgatory_barkeep_spider
	Cool pet.
	Let me know when you kill it with fire.
#purgatory_barkeep_nail
	Cool.
	I have something for you.
#purgatory_barkeep_pen
	Do you really want me...
	A cynical, sarcastic person to draw the world?
#purgatory_barkeep_sweater
	It's too big for you, but you'd look good in it.
#purgatory_barkeep_key
	Is it the key to your heart?
	Throw it away.
#purgatory_barkeep_bone
	You show me weird stuff.
#purgatory_barkeep_bomb
	Is that how you lost your fingers?
#purgatory_barkeep_maggot
	Do you know the strategy of taking your uglier friend to the bar, to look more attractive next to them?
	I think this maggot is using you.
#purgatory_barkeep_soda
	Believe or not...
	I'll drink it.
	Bottoms up!
#purgatory_barkeep_pill
	It's okay if you need it.
	There's no shame in that.
#purgatory_barkeep_bunny
	Sweet little creature.
	Smelly.
	But I admit it's cute.
#purgatory_barkeep_magazine
	Look at you.
	Science magazine!
	No wonder you use it as a mace.
#purgatory_barkeep_stick
	This stick is not long enough for me to touch you with it.
#purgatory_barkeep_glass_eye
	Don't worry too much.
	Nicolas has only one eye and he's alright.
#purgatory_barkeep_fork
	You should give it to the monster.
#purgatory_barkeep_fork_02
	Just for your information.
	I was being sarcastic with that fork.
	Only you could give a stabby thing to the monster.
#purgatory_barkeep_magician_gone
	I couldn't make you disappear...
	But you sure made my best client disappear with that stupid wand.
	Just my luck.
#purgatory_barkeep_pants_ankles
	I'm starting to think he ditched his pants on purpose.
#purgatory_barkeep_pants
	Thanks for putting pants on his wrinkled ass.
#purgatory_barkeep_pants_item
	What are you waiting for?
	You know where to use them.
#purgatory_barkeep_pants_item_02
	I can't believe I'm saying this...
	I don't need pants.
	The old man doesn't blind me with his ass anymore.
#purgatory_barkeep_no_alcohol
	Out of alcohol.
	Find me some booze, so I'll be able to serve your friend.
#purgatory_barkeep_no_alcohol_b
	The shelves are empty.
#purgatory_barkeep_alcohol_alt
	I can finally serve our annoyed friend.
#purgatory_barkeep_zookeeper
	Our friend drank the last bottle.
	The bar is empty.
#purgatory_barkeep_zookeeper_drunk
	Our friend downed two bottles.
	I'm surprised she can stand.
#purgatory_barkeep_kill_me
	Kill me.
#purgatory_barkeep_end_tool
	You need something to put yourself into your grave, don't you?
	I'll gladly help you.
	Here, take it.
#purgatory_barkeep_end_tool_comment
	Did you really think I wouldn't be funny about this?
#purgatory_barkeep_smalltalk
	Well, well, well...
	Look how much you've you done.
	Thanks for making us important.
	Btw...
	My name is Lauren.
#purgatory_barkeep_friendly_greeting
	My name is Lauren.
	How can I help you?
#purgatory_magician_greeting_exit
	Don't look behind that tree!
	No reason.
#purgatory_magician_exit
	I'm not hiding anything behind that tree.
#purgatory_magician_exit_pants
	Um...
	I just dry my pants there.
	Yeees...
	I sat on a tomato so I have to dry them.
#purgatory_magician_greeting
	Hello.
#purgatory_magician_wand
	A true magic wand?!
	I can finally fulfill my calling!
	If you're interested in experiencing incredible magic, follow me to the public toilets.
	This place hides real wonders...
	You'll be amazed at what I can do with my wand!
#purgatory_magician_twine
	I can give you a needle.
	But I want something magical in return...
#purgatory_magician_magic_item
	That will do it!
	I keep the needle in this doll not to lost it.
#purgatory_magician_pants
	Two things.
	These pants are covered with shit...
	...and they're far too big for me.
	Is this REALLY a better solution than me standing here in my underwear?
	...
	Fine.
#purgatory_magician_pants_02
	I told you they are too big.
#purgatory_magician_pants_03
	You've got to be kidding me...
#purgatory_magician_sweater
	Why can't I wear normal clothes...
#purgatory_magician_stage_greeting
	Do you want to see a magic trick?
#purgatory_magician_stage_greeting_alt
	No need to applaud!
#puratory_magician_stage_top_hat
	I always wanted a prop like this!
	So...
	Let's start the show!
#purgatory_magician_bunny
	Are you impressed?!
#purgatory_magician_stage_pants_ankles
	What?
#purgatory_worker_greeting
	I'm taking a short break, but I'll get back to work in no time.
#purgatory_worker_greeting_alt
	I'm on a break.
#purgatory_worker_work
	I finished my work here.
	Do you have any job for me?
	Give me a blank piece of paper and I'll write you my qualifications.
#purgatory_worker_work_greeting
	I need a job.
	If you have any paper, I can write you my qualifications.
#purgatory_worker_garden_greeting
	I took the liberty of working in the garden.
#purgatory_worker_paper
	Sorry for inconvenience, boss.
	It's annoying to ask for simple things, but you know...
	Nevermind.
	Here's my CV.
#purgatory_worker_job_get
	Thank you for recommending me in the inn.
	Now, no time to waste.
#purgatory_worker_map
	Is it a treasure map?
	I'm going to check this place out.
#purgatory_worker_first_aid
	Thank you boss.
#purgatory_painter_go_away
	Don't you see I'm busy?
	Take this and leave me alone.
#purgatory_painter_monsters
	Is that you who is causing this commotion?
	I have work to do.
	I'll pay you to go away.
#purgatory_painter_annoyed
	What now?
#purgatory_painter_pill
	Oh, you are the disturbed one.
	Take this pill. 
	Tt should silence the voices.
#purgatory_painter_draw_greeting
	ME DRAWING THE WHOLE WORLD?!
	What are you talking about?!
	Are you mad or blind?!
	Don't you understand that I'm a failure?!
	All this time I couldn't draw a single working object!
	Now you dare to come here and ask me to draw the entire world?!
	Are you trying to insult me?
	Or is this a cruel joke?!
	Take this pen and find someone more competent then me!
#purgatory_painter_draw
	Get out.
#purgatory_painter_pencil_give
	Of course!
	You are genius!
	How could I be so naive?!
	I'll start drawing now!
#purgatory_blank_asemble
	I...
	I... must...
	A...
	Assemble...
#purgatory_blank_assembler_reward
	Thank you for giving me purpose.
	Here is your reward.
#purgatory_assembler_fork
	I already have my purpose.
#purgatory_assembler_pretty
	Am I pretty?
#purgatory_assembler_mirror
	...?!
	I'm a monster!
	It's all your fault!
	I want to die...
	I HAVE TO DIE!
#purgatory_silent_one_fork
	Hungry.
	Must cook meat.
#purgatory_cook_greeting
	I'm so hungry...
#purgatory_cook_food
	Yes.
	Feed me.
#purgatory_cook_food_02
	Give me more.
#purgatory_cook_food_03
	Thank you.
#purgatory_cook_food_04
	Delicious.
#purgatory_cook_chicken_greeting
	I'm very hungry.
	Bring me more food.
#purgatory_cook_chicken
	Thank you.
	It's delicious.
#purgatory_cook_end
	You failed to feed me.
	Give me more.
#purgatory_cook_end_bite
	More...
#purgatory_cook_end_bite_02
	MORE!
#purgatory_cook_end_bite_03
	YES !!!
#purgatory_cook_stay
	You can't run away.
	FEED ME!!!
#purgatory_cook_end_choke
	I...
	I'm choking...
#purgatory_silent_one_purpose
	Give me purpose...
#purgatory_eye
	We managed to smuggle the ink into this place.
	But don't worry, ink used by a creative person is a force for good.
	It's only dangerous in the hands of uninspired people.
	They are the ones who use it to write harmful stories, express offensive comments and draw caricatures of reality.
	The characters trapped in this place are  bored, but full of potential and optimism.
	They are just waiting to spread their wings.
	Just put them on the right path and they will find their own ways.
	Go and spread creative freedom.
	Help the characters reach the unwritten pages.
#purgatory_hospital_text
	Death HERE
#purgatory_hospital_text_02
	is
#purgatory_hospital_text_03
	Life THERE
#purgatory_hospital_room_14
	You can't die if you never lived!!!
#purgatory_hospital_nurse
	Stop!
	You have ink fever.
	There is no known cure for this illness and the outcome is certain.
	Initially, the virus strips you of your dignity.
	Then it takes away individuality and personality.
	In the end you will you will die a horrible death.
	Alone, forgotten, scared and confused.
	A fate so terrible that most people decide to take desperate measures.
	Initially, we helped the infected cross to the "other side".
	But their numbers were too large.
	The poison bottles have dried up.
	The blades have become dull.
	Then the sick resorted to more drastic measures.
	People were banging their heads against the sharp corners.
	But their sticky, inky blood covered the walls...
	Cushioned them.
	Making getting hurt harder and harder...
	So... Patients found other desperate methods.
	Some people started pulling nails out of the boards.
	One person ate so much garbage that he couldn't breathe.
	Everything is better than the brutal, slow death caused by ink.
	Unfortunately, you showed up here very late.
	I'm powerless, and I cannot help you.
	You have to find your own way to wake up.
#purgatory_hospital_nurse_02
	At first we used this hole to throw away bodies.
	Too many infected, too little time and hands for a proper burial.
	However, over time people became desperate.
	They couldn't crack their heads open on the doorframe... so they started jumping into this hole, hoping to die.
	There are a lot of bodies down there.
	Corpses cushion the fall...
	They made the landing safe.
	That's why we covered this hole.
	There was no reason for people to spend their final moments lying on a pile of corpses.
	Now the moans have subsided.
	We are the last ones left here.
	I couldn't help these people.
	I couldn't give them a proper burial.
	But I can join them.
	"Death here is life there."
	I can only wish to wake up rested one day...
#purgatory_hospital_cold_liquids
	Cold Liquids
#purgatory_hospital_eye
	I'm happy to finally meet you.
	I wish I could show up sooner, but I needed you to experience this place.
	Everything here is rotting, a caricature of its former glory.
	But there is still hope...
	Beneath these bloody and ink-soaked pages lies something else.
	The stack of papers is high, and at the very bottom are unused and forgotten ideas.
	They are completely different from here.
	That place was never touched by the destructive energy of ink and self - doubt.
	Down there everything is drawn with an ordinary, boring pencil.
	Uninspired, abandoned sketches.
	It is there that we must seek purpose, because here there is no hope...
	So... I won't waste any more time...
	See you there.
#purgatory_the_end
	The End