#purgatory_item_eyeball
	Гниющий глаз
#purgatory_item_doll_eye
	Кукольный глаз
#purgatory_item_glass_eye
	Стеклянный глаз
#purgatory_item_hand
	Гниющая рука
#purgatory_item_coin
	Монета
#purgatory_item_coins
	Монеты
#purgatory_item_scissors_broken
	Сломанные ножницы
#purgatory_item_scissors_broken_02
	Сломанные ножницы
#purgatory_item_scissors
	Ржавые ножницы
#purgatory_item_wallet
	Кошелёк
#purgatory_item_bird_cage
	Птичья клетка
#purgatory_item_crow
	Ворона
#purgatory_item_cloth
	Тряпка
#purgatory_item_beer
	Пиво
#purgatory_item_map
	Карта
#purgatory_item_crowbar
	Ломик
#purgatory_item_crowbar_broken
	Сломанный ломик
#purgatory_item_bat
	Летучая мышь
#purgatory_item_glue
	Сильный клей
#purgatory_item_cookie
	Печенье
#purgatory_item_apple
	Яблоко
#purgatory_item_binoculars
	Бинокль
#purgatory_item_fork
	Вилка
#purgatory_item_chicken
	Гниющее мясо
#purgatory_item_chicken_02
	Отвратительное мясо
#purgatory_item_eye_fairy
	Глазная фея
#purgatory_item_tooth_fairy
	Зубная фея
#purgatory_item_ear_fairy
	Ушная фея
#purgatory_item_nail_fairy
	Ногтевая фея
#purgatory_item_magic_wand
	Волшебная палочка
#purgatory_item_glass_shard
	Осколок стекла
#purgatory_item_first_aid
	Аптечка
#purgatory_item_candy
	Мятная конфета
#purgatory_item_ring
	Обручальное кольцо
#purgatory_item_mirror
	Зеркало
#purgatory_item_body_parts
	Части тела
#purgatory_item_fingers
	Гниющие пальцы
#purgatory_item_ear
	Гниющее ухо
#purgatory_item_tooth
	Зуб
#purgatory_item_bone
	Идеальная кость
#purgatory_item_baseball_bat
	Бейсбольная бита
#purgatory_item_head
	Голова могильщика
#purgatory_item_nail
	Гвоздь
#purgatory_item_twine
	Бечёвка
#purgatory_item_pill
	"Волшебная" таблетка
#purgatory_item_key
	Ключ
#purgatory_item_voodoo_doll
	Кукла вуду
#purgatory_item_needle
	Игла
#purgatory_item_needle_thread
	Игла с ниткой
#purgatory_item_rag
	Окровавленная тряпка
#purgatory_item_pen
	Ручка
#purgatory_item_pencil
	Карандаш
#purgatory_item_pants
	Штаны
#purgatory_item_paper_sheet
	Лист бумаги
#purgatory_item_cv
	Резюме
#purgatory_item_shovel
	Лопата
#purgatory_item_cog
	Маленькая шестерёнка
#purgatory_item_star
	Золотая звезда
#purgatory_item_maggot
	Личинка
#purgatory_item_pickaxe
	Кирка
#purgatory_item_alcohol
	Водка
#purgatory_item_bomb
	БОМБА!
#purgatory_item_glass_empty
	Пустой стакан
#purgatory_item_soda
	Газировка
#purgatory_item_top_hat
	Цилиндр
#purgatory_item_bunny
	Кролик
#purgatory_item_frog
	Лягушка
#purgatory_item_dead_rat
	Мёртвая крыса
#purgatory_item_cat
	Кот
#purgatory_item_dragonfly
	Стрекоза
#purgatory_item_torn_book
	Порванная книга
#purgatory_item_book_full
	Книга
#purgatory_item_book_pages
	Страницы книги
#purgatory_item_magazine
	Свёрнутый журнал
#purgatory_item_stick
	Палка
#purgatory_item_letter
	Письмо
#purgatory_item_sweater
	Свитер
#purgatory_item_hamster
	Хомяк
#purgatory_item_tshirt
	Футболка
#purgatory_item_price_list
	Прейскурант кладбища
#purgatory_item_teddy
	Плюшевый мишка!
#purgatory_item_carrot
	Сломанная морковка
#purgatory_item_cork
	Пробка
#purgatory_item_hospital_glass
	Окровавленный осколок стекла
#purgatory_hospital_item_fly
	Муха в бутылке
#purgatory_hospital_item_maggot
	Плотоядная личинка
#purgatory_hospital_item_maggot_02
	Личинка в твоей голове
#purgatory_item_push_pin
	Кнопка
#purgatory_item_ticket
	Билет в зоопарк
#purgatory_item_notes
	Заметки разработчика