#purgatory_item_eyeball
	Rotting Eye
#purgatory_item_doll_eye
	Doll Eye
#purgatory_item_glass_eye
	Glass Eye
#purgatory_item_hand
	Rotting Hand
#purgatory_item_coin
	Coin
#purgatory_item_coins
	Coins
#purgatory_item_scissors_broken
	Broken Scissors
#purgatory_item_scissors_broken_02
	Broken Scissors
#purgatory_item_scissors
	Rusty Scissors
#purgatory_item_wallet
	Wallet
#purgatory_item_bird_cage
	Bird Cage
#purgatory_item_crow
	Crow
#purgatory_item_cloth
	Cloth
#purgatory_item_beer
	Beer
#purgatory_item_map
	Map
#purgatory_item_crowbar
	Crowbar
#purgatory_item_crowbar_broken
	Broken Crowbar
#purgatory_item_bat
	Bat
#purgatory_item_glue
	Strong Glue
#purgatory_item_cookie
	Cookie
#purgatory_item_apple
	Apple
#purgatory_item_binoculars
	Binoculars
#purgatory_item_fork
	Fork
#purgatory_item_chicken
	Rotting Meat
#purgatory_item_chicken_02
	Disgusting Meat
#purgatory_item_eye_fairy
	Eye Fairy
#purgatory_item_tooth_fairy
	Tooth Fairy
#purgatory_item_ear_fairy
	Ear Fairy
#purgatory_item_nail_fairy
	Nail Fairy
#purgatory_item_magic_wand
	Magic Wand
#purgatory_item_glass_shard
	Glass Shard
#purgatory_item_first_aid
	First Aid
#purgatory_item_candy
	Mint Candy
#purgatory_item_ring
	Wedding Ring
#purgatory_item_mirror
	Mirror
#purgatory_item_body_parts
	Body Parts
#purgatory_item_fingers
	Rotting Fingers
#purgatory_item_ear
	Rotting Ear
#purgatory_item_tooth
	Tooth
#purgatory_item_bone
	Perfect Bone
#purgatory_item_baseball_bat
	Baseball Bat
#purgatory_item_head
	Gravedigger's Head
#purgatory_item_nail
	Nail
#purgatory_item_twine
	Twine
#purgatory_item_pill
	"Magic" Pill
#purgatory_item_key
	Key
#purgatory_item_voodoo_doll
	Voodoo Doll
#purgatory_item_needle
	Needle
#purgatory_item_needle_thread
	Needle and Thread
#purgatory_item_rag
	Bloody Rag
#purgatory_item_pen
	Pen
#purgatory_item_pencil
	Pencil
#purgatory_item_pants
	Pants
#purgatory_item_paper_sheet
	Paper Sheet
#purgatory_item_cv
	CV
#purgatory_item_shovel
	Shovel
#purgatory_item_cog
	Small Cog
#purgatory_item_star
	Gold Star
#purgatory_item_maggot
	Maggot
#purgatory_item_pickaxe
	Pickaxe
#purgatory_item_alcohol
	Vodka
#purgatory_item_bomb
	BOMB!
#purgatory_item_glass_empty
	Empty Glass
#purgatory_item_soda
	Soda
#purgatory_item_top_hat
	Top Hat
#purgatory_item_bunny
	Bunny
#purgatory_item_frog
	Frog
#purgatory_item_dead_rat
	Dead Rat
#purgatory_item_cat
	Cat
#purgatory_item_dragonfly
	Dragonfly
#purgatory_item_torn_book
	Torn Book
#purgatory_item_book_full
	Book
#purgatory_item_book_pages
	Book Pages
#purgatory_item_magazine
	Rolled Magazine
#purgatory_item_stick
	Stick
#purgatory_item_letter
	Letter
#purgatory_item_sweater
	Sweater
#purgatory_item_hamster
	Hamster
#purgatory_item_tshirt
	T-Shirt
#purgatory_item_price_list
	Graveyard Price List
#purgatory_item_teddy
	Teddy Bear!
#purgatory_item_carrot
	Broken Carrot
#purgatory_item_cork
	Cork
#purgatory_item_hospital_glass
	Bloody Glass Shard
#purgatory_hospital_item_fly
	Fly in a Bottle
#purgatory_hospital_item_maggot
	Flesh Eating Larva
#purgatory_hospital_item_maggot_02
	Larva Inside Your Head
#purgatory_item_push_pin
	Push Pin
#purgatory_item_ticket
	Zoo Ticket
#purgatory_item_notes
	Developer Notes