#system_new_game
	Новая игра
#system_options
	Настройки
#system_menu
	Меню
#system_main_menu
	Главное меню
#system_exit
	Выход
#system_exit_game
	Выйти из игры
#system_back
	Назад
#system_resume
	Продолжить
#system_resume_game
	Продолжить игру
#system_save_game
	Сохранить игру
#system_load_game
	Загрузить игру
#system_game_saved
	Игра сохранена
#system_continue
	Продолжить
#system_default
	По умолчанию
#system_on
	ВКЛ
#system_off
	ВЫКЛ
#system_yes
	Да
#system_no
	Нет
#system_screen_mode
	Режим экрана
#system_fullscreen
	Полный экран
#system_window
	Окно
#system_resolution
	Разрешение
#system_ratio
	Сохранять пропорции
#system_texture_quality
	Качество текстур
#system_texture_quality_normal
	Обычное
#system_texture_quality_good
	Хорошее
#system_texture_quality_high
	Высокое
#system_texture_quality_very_high
	Очень высокое
#system_texture_quality_best
	Наилучшее
#system_fps
	FPS
#system_vsync
	Верт. синх.
#system_aa
	Сглаживание
#system_paper_grain_main
	Зернистость бумаги (основная)
#system_paper_grain_background
	Зернистость бумаги (фон)
#system_dreamy_effect
	Эффект сна
#system_pencil_alpha
	Прозрачность карандаша
#system_global_volume
	Общая громкость
#system_music_volume
	Громкость музыки
#system_sound_volume
	Громкость звука
#system_language
	Язык
#system_hints
	Подсказки
#system_hints_text
	В случае чрезвычайной ситуации разбейте стекло
#system_more_games
	Другие игры
#system_credits
	Авторы
#system_mode
	Режим
#system_mode_standard
	Движение камеры
#system_mode_point_and_click
	Наведи и щёлкни
#system_illustration
	Иллюстрации
#system_translation
	Перевод
#system_translator
	(Введите здесь своё имя)
